<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>TOOLKIT</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Slabo+27px|Yesteryear'>
  <link rel='stylesheet' href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap">
<style>
* {
  box-sizing: border-box;
}

body {
  background: #2e3e38;
  font-family: "Slabo 27px", serif;
  color: #333a45;
}

.wrapper {
  margin: 5em auto;
  max-width: 1000px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.06);
}

.header {
  padding: 30px 30px 0;
  text-align: center;
}
.header__title {
  margin: 0;
  text-transform: uppercase;
  font-size: 2.5em;
  font-weight: 500;
  line-height: 1.1;
}
.header__subtitle {
  margin: 0;
  font-size: 1.5em;
  color: #949fb0;
  font-family: "Yesteryear", cursive;
  font-weight: 500;
  line-height: 1.1;
}
.cards {
  padding: 15px;
  display: flex;
  flex-flow: row wrap;
}

.card {
  margin: 15px;
  width: calc((100% / 3) - 30px);
  transition: all 0.2s ease-in-out;
}
.card:hover .card__inner {
  color: #fbff16;
  background-color: #d8457b;
  transform: scale(1.05);
}
.card__inner {
  width: 100%;
  padding: 30px;
  position: relative;
  cursor: pointer;
  border-radius: 15px;
  background-color: #73bfa2;
  color: #73bfa2;
  text-align: center;
  transition: all 0.2s ease-in-out;
}
.card__inner:after {
  transition: all 0.3s ease-in-out;
}
.card span {
  color: #ffffff;
  font-family: "Signika", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.5em;
}
p {
  font-family: "Noto Sans SC", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.2em;
}
</style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">

  <div class="header">
    <h1 class="header__title">Tuann's Toolkit</h1>
    <h2 class="header__subtitle">Remake</h2>
  </div>

  <div class="cards">

    <div class="card" onClick="window.open('https://www.hifini.com/', '_blank')">
      <div class="card__inner">
        <span>HiFiNi</span>
        <p>音乐资源下载</p>
      </div>
    </div>

    <div class="card" onClick="window.open('https://suno.com/', '_blank')">
      <div class="card__inner">
        <span>Suno</span>
        <p>人工智能写歌</p>
      </div>
    </div>

    <div class="card" onClick="window.open('https://pixai.art/submit/gen', '_blank')">
      <div class="card__inner">
        <span>PixAI</span>
        <p>捏人利器</p>
      </div>
    </div>

    <div class="card" onClick="window.open('https://tieba.baidu.com/p/8846076933', '_blank')">
      <div class="card__inner">
        <span>COC</span>
        <p>跑团车卡教程</p>
      </div>
    </div>

    <div class="card" onClick="window.open('https://github.com/', '_blank')">  <!-- onClick="alert('这里什么也没有唷！')" -->
      <div class="card__inner">
        <span>GitHub</span>  <!-- ~Locked~ -->
        <p>获取代码和程序</p>  <!--请勿点击 -->
      </div>
    </div>

    <div class="card" onClick="window.open('https://www.opendrive.com/', '_blank')">
      <div class="card__inner">
        <span>OpenDrive</span>
        <p>图床·音乐外链用盘</p>
      </div>
    </div>
    
  </div>
</div>
</body>
</html>
